spring.schema1.datasource.jdbc-url=jdbc:mysql://localhost:3306/schema1?useSSL=false
spring.schema1.datasource.username=mysqluser
spring.schema1.datasource.password=Ms_pmd@159!

spring.schema2.datasource.jdbc-url=jdbc:mysql://localhost:3306/schema2?useSSL=false
spring.schema2.datasource.username=mysqluser
spring.schema2.datasource.password=Ms_pmd@159!